spring.application.name=ClientHub

# Origine CORS autorisée pour le frontend Angular
cors.allowedOrigin=http://localhost:4200

spring.config.import=classpath:config.properties

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.service.base-url=${FILE_SERVICE_BASE_URL}
file.service.token=${FILE_SERVICE_TOKEN}
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
