# Charge en priorité les variables du .env (Spring Boot 2.4+)
spring.config.import=optional:dotenv:.env

# Application
spring.application.name=ClientHub

# DataSource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File service FastAPI
file.service.base-url=${FILE_SERVICE_BASE_URL}
file.service.token=${FILE_SERVICE_TOKEN}
