spring.application.name=ClientHub
spring.datasource.url=jdbc:postgresql://localhost:5432/clienthub_db
spring.datasource.username=clienthub_user
spring.datasource.password=clienthub_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
